# README #

### Protection with Pi ###

This is our project for EEE 174 Fall 2017. 

We created a Home Burglary system that included some additional luxury features. 

The documentation for this project can be located on the Wiki page below: 

https://bitbucket.org/bthojr88/eee-174-project/wiki/Home 